!|import                   |
|selenesse                 |
|org.openqa.selenium.server|
|fitnesse.slim.test        |

!|Library  |
|EchoScript|

!|script|SeleniumServer|
|boot                  |

!define URL {http://adam.goucher.ca/parkcalc/}
!define BROWSER {firefox}
!define DELAY {0}
!define PAGE_TITLE {Parking Calculator}

!|script  |SlimSeleniumDriver|localhost|4444|${BROWSER}|${URL}|
|open     |${URL}                                             |
|set speed|${DELAY}                                           |
|check    |get title         |${PAGE_TITLE}                   |

!define PAGE_LOAD_TIMEOUT {5000}
!define COST_ITEM {xpath=//tr[td/div[@class='SubHead'] = 'COST']/td/span/font/b}

!|scenario            |one hour     |parkingLot       |costs    |costs     |
|select               |Lot          |                 |@parkingLot         |
|type                 |EntryTime    |                 |12:00               |
|make checked         |xpath=//input[@name='EntryTimeAMPM' and @value='AM']|
|type                 |EntryDate    |                 |05/04/2010          |
|type                 |ExitTime     |                 |12:59               |
|make checked         |xpath=//input[@name='ExitTimeAMPM' and @value='AM'] |
|type                 |ExitDate     |                 |05/04/2010          |
|click                |Submit                                              |
|wait for page to load|${PAGE_LOAD_TIMEOUT}                                |
|$ACTUAL_COSTS=       |get text     |${COST_ITEM}                          |
|check                |echo         |$ACTUAL_COSTS    |         |@costs    |

!|script                              |
|one hour|Economy Parking|costs|$ 2.00|

!|script                  |
|shut down selenium server|
