!|scenario |one hour   |parkingLot|costs     |costs                                              |
|parking in|@parkingLot|from      |05/04/2010||12:00||AM|until|05/04/2010||12:59||AM|costs|@costs|

!|scenario|four hours |parkingLot|cost |costs|
|parking in|@parkingLot|from      |05/04/2010||12:00||AM|until|05/04/2010||04:00||AM|costs|@costs|

!|scenario|five hours |parkingLot|cost |costs|
|parking in|@parkingLot|from      |05/04/2010||12:00||AM|until|05/04/2010||05:00||AM|costs|@costs|

!|scenario|first day  |parkingLot|costs|costs|
|parking in|@parkingLot|from      |05/04/2010||12:00||AM|until|05/05/2010||12:00||AM|costs|@costs|

!|scenario|four days  |parkingLot|cost |costs|
|parking in|@parkingLot|from      |05/04/2010||12:00||AM|until|05/08/2010||12:00||AM|costs|@costs|

!|scenario|first week |parkingLot|costs|costs|
|parking in|@parkingLot|from      |05/04/2010||12:00||AM|until|05/11/2010||12:59||AM|costs|@costs|

!|scenario|three weeks|parkingLot|cost |costs|
|parking in|@parkingLot|from      |05/04/2010||12:00||AM|until|05/25/2010||12:59||AM|costs|@costs|

----
!|scenario         |parking in|parkingLot|from      |entryDate||entryTime||entryAmPm|until|exitDate||exitTime||exitAmPm|costs|costs|
|select parking lot|@parkingLot                                                                                                    |
|enter entry date  |@entryDate|and time  |@entryTime|         |@entryAmPm                                                          |
|enter exit date   |@exitDate |and time  |@exitTime |         |@exitAmPm                                                           |
|click             |Submit    |and wait for page to load                                                                           |
|verify costs      |@costs                                                                                                         |

----
!define COST_ITEM {xpath=//tr[td/div[@class='SubHead'] = 'COST']/td/span/font/b}

!|scenario     |verify costs|costs                |
|$ACTUAL_COSTS=|get text    |${COST_ITEM}         |
|check         |echo        |$ACTUAL_COSTS||@costs|

!define PAGE_LOAD_TIMEOUT {5000}

!|scenario            |click|button|and wait for page to load|
|click                |@button                               |
|wait for page to load|${PAGE_LOAD_TIMEOUT}                  |

!|scenario   |enter entry date   |date   |and time  |time  |  |ampm  |
|type        |EntryTime          |       |@time                      |
|make checked|xpath=//input[@name='EntryTimeAMPM' and @value='@ampm']|
|type        |EntryDate          |       |@date                      |

!|scenario   |enter exit date   |date   |and time  |time  |  |ampm  |
|type        |ExitTime          |       |@time                      |
|make checked|xpath=//input[@name='ExitTimeAMPM' and @value='@ampm']|
|type        |ExitDate          |       |@date                      |

!|scenario|select parking lot|parkingLot  |
|select   |Lot               ||@parkingLot|
