*** Settings ***
Documentation  A test suite with a basic test for the EWT19 session.

Resource       resource.txt

Suite Setup     Open Park Calc Page
Suite Teardown  Close Browser

*** Test Cases ***

Valet Parking Test
    Valet Parking  05/04/2010  12:00  AM  05/04/2010  01:00  AM  $ 12.00
    Valet Parking  05/04/2010  12:00  AM  05/07/2010  12:00  AM  $ 54.00
    Valet Parking  05/04/2010  12:00  AM  05/04/2010  05:00  AM  $ 12.00
    Valet Parking  05/04/2010  12:00  AM  05/05/2010  12:00  AM  $ 18.00

Short-Term Parking
    Short-Term Parking  05/04/2010  12:00  AM  05/04/2010  01:00  AM  $ 2.00
    Short-Term Parking  05/04/2010  12:00  AM  05/04/2010  01:30  AM  $ 3.00
    Short-Term Parking  05/04/2010  12:00  AM  05/04/2010  03:00  AM  $ 6.00
    Short-Term Parking  05/04/2010  12:00  AM  05/04/2010  12:00  PM  $ 24.00
    Short-Term Parking  05/04/2010  12:00  AM  05/04/2010  11:00  PM  $ 24.00
    Short-Term Parking  05/04/2010  12:00  AM  05/06/2010  12:00  AM  $ 48.00

Long-Term Garage Parking
    Long-Term Garage Parking  05/04/2010  12:00  AM  05/04/2010  01:00  AM  $ 2.00
    Long-Term Garage Parking  05/04/2010  12:00  AM  05/04/2010  03:00  AM  $ 6.00
    Long-Term Garage Parking  05/04/2010  12:00  AM  05/04/2010  06:00  AM  $ 12.00
    Long-Term Garage Parking  05/04/2010  12:00  AM  05/04/2010  07:00  AM  $ 12.00
    Long-Term Garage Parking  05/04/2010  12:00  AM  05/10/2010  12:00  AM  $ 72.00
    Long-Term Garage Parking  05/04/2010  12:00  AM  05/11/2010  12:00  AM  $ 72.00
    Long-Term Garage Parking  05/04/2010  12:00  AM  05/25/2010  12:00  AM  $ 216.00

Long-Term Surface Parking
    Long-Term Surface Parking  05/04/2010  12:00  AM  05/04/2010  01:00  AM  $ 2.00
    Long-Term Surface Parking  05/04/2010  12:00  AM  05/04/2010  03:00  AM  $ 6.00
    Long-Term Surface Parking  05/04/2010  12:00  AM  05/04/2010  05:00  AM  $ 10.00
    Long-Term Surface Parking  05/04/2010  12:00  AM  05/04/2010  06:00  AM  $ 10.00
    Long-Term Surface Parking  05/04/2010  12:00  AM  05/10/2010  12:00  AM  $ 60.00
    Long-Term Surface Parking  05/04/2010  12:00  AM  05/11/2010  12:00  AM  $ 60.00
    Long-Term Surface Parking  05/04/2010  12:00  AM  05/25/2010  12:00  AM  $ 180.00

Economy Parking
    Economy Parking  05/04/2010  12:00  AM  05/04/2010  01:00  AM  $ 2.00
    Economy Parking  05/04/2010  12:00  AM  05/04/2010  03:00  AM  $ 6.00
    Economy Parking  05/04/2010  12:00  AM  05/04/2010  04:00  AM  $ 8.00
    Economy Parking  05/04/2010  12:00  AM  05/04/2010  05:00  AM  $ 9.00
    Economy Parking  05/04/2010  12:00  AM  05/04/2010  06:00  AM  $ 9.00
    Economy Parking  05/04/2010  12:00  AM  05/10/2010  12:00  AM  $ 54.00
    Economy Parking  05/04/2010  12:00  AM  05/11/2010  12:00  AM  $ 54.00
    Economy Parking  05/04/2010  12:00  AM  05/25/2010  12:00  AM  $ 162.00
